{
  "name": "socratic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd apps/frontend && pnpm run dev",
    "frontend:build": "cd apps/frontend && pnpm run build",
    "backend:dev": "cd apps/backend && python main.py",
    "dev": "concurrently \"pnpm run frontend:dev\" \"pnpm run backend:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
